{
  "$schema": "https://raw.githubusercontent.com/cloudflare/workers-sdk/main/packages/wrangler/schemas/config/wrangler.json",
  "name": "polymarket-arb",
  "pages_build_output_dir": "dist",
  "compatibility_date": "2025-07-15",
  "compatibility_flags": ["nodejs_compat"],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "polymarket-arb-db",
      "database_id": "ae9a16e5-fd8f-47d4-8187-03865be74574"
    }
  ]
}
